APP_NAME='Smart Admission'
APP_ENV=local
APP_KEY=base64:SvPPqtMXYb0AV7lnzzoUltkneW1b0Jep02v5q2Rd8Gs=
APP_DEBUG=true
APP_URL=http://eduadmission.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=tenant
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l9l2_admission
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6Ld3RdUSAAAAAAm9lHHOEImtxDNqcZ42KSzUBe7F
NOCAPTCHA_SITEKEY=6Ld3RdUSAAAAAD8o20PXKsm4WNMpHQTgFzprT0_D

RECAPTCHAV3_SITEKEY=6Lfpy1sjAAAAAHh5TP72a70l3POyg3zSoo4ItdzZ
RECAPTCHAV3_SECRET=6Lfpy1sjAAAAAMy81q3nePv0OnfZwlL9YrrabA8J
